{
  "name": "cirrius",
  "version": "1.0.0",
  "description": "Cirrius package installer",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcum/cirrius.git"
  },
  "author": "Tobie Morgan Hitchcock <tobie@abcum.com> (http://abcum.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abcum/cirrius/issues"
  },
  "homepage": "https://github.com/abcum/cirrius#readme"
}
