{
  "name": "gui",
  "version": "0.0.0",
  "description": "Small description for gui goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@abcum/ember-domain": "git+https://github.com/abcum/ember-domain.git#baf85f0eb61bae56e52d43e8caf189dc63df465c",
    "@abcum/ember-editables": "git+https://github.com/abcum/ember-editables.git#fd5bc1852838b3d639b482d2748f0a8e580d4f3c",
    "@abcum/ember-helpers": "git+https://github.com/abcum/ember-helpers.git#3fa502fdcc1f380eaba3692d0b257b446dcf3ca0",
    "@abcum/ember-hotkey": "git+https://github.com/abcum/ember-hotkey.git#9b2c03ae8e72414cbd721283693796faf8a1d5ab",
    "@abcum/ember-inputs": "git+https://github.com/abcum/ember-inputs.git#3ba2918277cf7e6119d835e581fa353bf6953314",
    "@abcum/ember-storage": "git+https://github.com/abcum/ember-storage.git#bc007262867e174f197745ba137e6f3b600d34cf",
    "@abcum/ember-strings": "git+https://github.com/abcum/ember-strings.git#236d8cfe2ac3d0f52fa306813a2bd2036053eced",
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "^2.0.1",
    "ember-cli": "^2.6.2",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-less": "1.5.3",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.6.0",
    "ember-export-application-global": "^1.0.5",
    "ember-load-initializers": "^0.5.1",
    "ember-resolver": "^2.0.3",
    "ember-welcome-page": "^1.0.1",
    "loader.js": "^4.0.1"
  }
}
